#Parameters required to run an application
#Base URL
webAppicationURL=${webAppicationURL}
#User Name - Default Mercfin 
appUserName=${appUserName}
#Password HRSofti 
appPassword=${appPassword}
#DB User Name - HRSofti 
dbUser=${dbUser}
#DB Password  
dbPassword=${dbPassword};






